## Database properties
#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/FastTrackIT
spring.datasource.username=root
spring.datasource.password=kane7able